<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.VacationDetails">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#BED0EB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="title: "
                    android:textSize="18sp"></TextView>

                <EditText
                    android:id="@+id/vacation1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:autofillHints="vacation 1"
                    android:hint="vacation 1"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="price: "
                    android:textSize="18sp"></TextView>

                <EditText
                    android:id="@+id/price1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:autofillHints="price"
                    android:hint="price"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="hotel: "
                    android:textSize="18sp"></TextView>

                <EditText
                    android:id="@+id/hoteltext"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="hotel name"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="start date: "
                    android:textSize="18sp"></TextView>

                <Button
                    android:id="@+id/startvacationdate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#002354"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textSize="18sp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="end date: "
                    android:textSize="18sp"></TextView>

                <Button
                    android:id="@+id/endvacationdate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#002354"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textSize="18sp"></Button>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:contentDescription="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/excursionrecyclerview"
        android:layout_width="420dp"
        android:layout_height="390dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>